app/views/shared/_rightmenu.erb
<div class='col-md-2'>
  <!-- Title -->
  <%= link_to(welcome_index_path) do  %>
      <div class='sidebar-module'>
        <h2 class='text-center'>Million Stories</h2>
      </div>
  <% end %>
  <!-- /Title -->

  <!-- Search Module -->
  <div class='sidebar-module'>
    <ul class='list-unstyled'>
      <li>
        <%= form_tag(stories_path, :method => 'get', class: 'input-group', id: 'search-form') do  %>
            <%= text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search story' %>
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-globe"></i></button>
              </span>
        <% end %>
      </li>
    </ul>
  </div>
  <hr>
  <!-- /Search Module -->

  <!-- Map module -->
  <div class='sidebar-module'>
    <ul class='list-unstyled'>
      <%= link_to(map_path) do %>
          <li>
            <button class='btn btn-default btn-block' role='button'>Map</button>
          </li>
      <% end %>
    </ul>
  </div>
  <hr>
  <!-- /Map module -->

  <!-- Contact module -->
  <div class='sidebar-module'>
    <ul class='list-unstyled'>
      <%= link_to(about_us_index_path) do %>
          <li>
            <button class='btn btn-default btn-block' role='button'>About</button>
          </li>
      <% end %>
      <%= link_to(contact_url) do %>
          <li>
            <button class='btn btn-default btn-block' role='button'>Contact</button>
          </li>
      <% end %>
    </ul>
  </div>
  <hr>
  <!-- /Contact module -->

  <!-- Social Media Links -->
  <div class='sidebar-module'>
    <div class='row'>

      <!-- 1st row -->
      <div class='col-md-4'>
        <a class='btn btn-default disabled' href='#' role='button'>1</a>
      </div>
      <div class='col-md-4'>
        <a class='btn btn-default disabled' href='#' role='button'>2</a>
      </div>
      <div class='col-md-4'>
        <a class='btn btn-default disabled' href='#' role='button'>3</a>
      </div>

      <!-- 2nd row -->
      <div class='col-md-4'>
        <a class='btn btn-default disabled' href='#' role='button'>4</a>
      </div>
      <div class='col-md-4'>
        <a class='btn btn-default disabled' href='#' role='button'>5</a>
      </div>
      <div class='col-md-4'>
        <a class='btn btn-default disabled' href='#' role='button'>6</a>
      </div>
    </div>
  </div>
  <hr>
  <!-- /Social Media Links -->

  <!-- Copyright module -->
  <div class='sidebar-module'>
    <div class='col-md-12'>
      <div>
        <p class='text-center'>Copyright</p>
        <p class='text-center'>Anna Huk</p>
        <p class='text-center'>and</p>
        <p class='text-center'>Michal Zagrodzki</p>
      </div>
    </div>
  </div>
  <!-- /Copyright module -->

</div>

app/views/shared/_rightmenu.haml
.col-md-2
  -# Title
  = link_to welcome_index_path do
    .sidebar-module
      %h2.text-center Million Stories

  -# Search Module
  .sidebar-module
    = form_tag(stories_path, :method => 'get', class: 'input-group', id: 'search-form') do |f|
      = f.text_field_tag :search, params[:search], class: 'form-control', placeholder: 'Search story'
      .input-group-btn
        = f.submit class: 'btn btn-default'
          %i.glyphicon.glyphicon-globe

  .sidebar-module{"data-no-turbolink" => "true"}
    %button= link_to 'Map', map_path, { :role => 'button', class: 'btn btn-default btn-block' }
  %hr/

  -# About and Contact Module
  .sidebar-module
    %ul.list-unstyled
      = link_to(about_us_index_path) do
        %li
          %button.btn.btn-default.btn-block {:role => 'button'} About
      = link_to(contact_url) do
        %li
          %button.btn.btn-default.btn-block {:role => 'button'} Contact

  -# Social links buttons
  .col-md-4
    %a.btn.btn-default.disabled{:href => '#', :role => 'button'} 1
  .col-md-4
    %a.btn.btn-default.disabled{:href => '#', :role => 'button'} 2
  .col-md-4
    %a.btn.btn-default.disabled{:href => '#', :role => 'button'} 3
  .col-md-4
    %a.btn.btn-default.disabled{:href => '#', :role => 'button'} 4
  .col-md-4
    %a.btn.btn-default.disabled{:href => '#', :role => 'button'} 5
  .col-md-4
    %a.btn.btn-default.disabled{:href => '#', :role => 'button'} 6

  -# Copyrights
  .sidebar-module
    .col-md-12
      %div
        %p.text-center Copyright
        %p.text-center Anna Huk
        %p.text-center and
        %p.text-center Michal Zagrodzki
