app/views/welcome/_leftmenu_welcome.html.erb
<div class='col-md-10'>
  <!-- Story loop -->
  <% stories.each do |story| %>
    <!-- Story Thumbnail of <%= story.name %>-->
    <div class='col-md-4'>
      <!-- Link to story-->
      <%= link_to(story) do %>
        <div class='thumbnail'>
          <!-- Image of story -->
          <%= image_tag(story.main_page_image, alt: 'Thumbnail image') %>
          <div class='caption'>
            <!-- Title of story-->
            <h3 class='text-center'><%= story.name %></h3>
            <!-- Date of last update of story -->
            <p class='text-center'><%= story.updated_at.strftime("%e.%m.%Y") %></p>
          </div>

          <% if user_signed_in? %>
            <%= link_to(edit_story_path(story)) do %>
                <button class='btn btn-default btn-block' role='button'>Edit Story</button>
            <% end %>
          <% end %>

        </div>
      <% end %>
    </div>
    <!-- /Story Thumbnail of <%= story.name %> -->
  <% end %>

  <!-- Button for next stories -->
  <div class='col-md-12'>
    <a class='btn btn-default btn-block disabled' href='#' role='button'>Load more stories</a>
  </div>
  <!-- /Button for next stories -->

</div>

app/views/welcome/_leftmenu_welcome.haml
.col-md-10
  - stories.each do |story|
    .col-md-4
      -# Link to specific story
      =link_to story do
        -# Head image of story
        .thumbnail= image_tag(story.main_page_image, alt: 'Thumbnail image')
          .caption
            -# Title of story
            %h3.text-center= story.name
            %p.text-center= story.updated_at.strftime("%e.%m.%Y")
