app/views/stories/show.haml
-# Lead - Image, title and buttons
.jumbotron
  .container-fluid
    -# milion stories logo
    %p.text-center.text-lowercase
      %small milion stories
    -# title image
    = image_tag(story.header_image, class: 'img-responsive', alt: 'Title image')
    -# lead title
    %h1.text-center.text-uppercase= story.name
    -# navigation buttons for article
    .col-md-8.col-md-offset-2
      .row
        .col-md-3
          %a.btn.btn-default.btn-block.text-lowercase{:href => "#story", :role => ""} story
        .col-md-3
          %a.btn.btn-default.btn-block.text-lowercase{:href => "#pictures", :role => "button"} pictures
        .col-md-3
          %a.btn.btn-default.btn-block.text-lowercase{:href => "#advice", :role => "button"} advice
        .col-md-3
          %a.btn.btn-default.btn-block.text-lowercase{:href => "#map", :role => "button"} map

-# Main column and side menu
.container-fluid

  -# Main column
  .col-md-10
    -# name of section - Story
    %h1#story.text-center.text-uppercase story
    -# date
    %p.text-center.text-lowercase
      %small= story.created_at
    -# Story - text part 1
    - story.story_text.each do |key, value|
      / Story text
      %div
        %p= value
      / Pictures for story
      .row
        - for j in 1..3 do
          .col-md-4
            = image_tag("malta-article-photo-0#{j}.jpg",  class: 'img-responsive', alt: 'Title image')

    - story.pictures.each do |pic|
      %p= pic.title


    -# Social media items
    = render 'socialmedia_icons'

    -# name of section - Pictures
    %h1#pictures.text-center.text-uppercase pictures
    -# date
    %p.text-center.text-lowercase
      %small 12.10.2014
    .row
      - for i in 1..9 do
        .col-md-4
          = image_tag('malta-photoblog-01.jpg', class: 'img-responsive img-thumbnail', alt:"#{i}")

    / Social media items
    = render 'socialmedia_icons'

    -# name of section - Map
    %h1#map.text-center.text-uppercase map
    -# date
    %p.text-center.text-lowercase
      %small= story.created_at
    .col-md-12
      %img.img-responsive{:alt => "title image", :src => "images/malta-map.jpg"}/

    -# Social media items
    = render 'socialmedia_icons'

    -# name of section - Advice
    %h1#advice.text-center.text-uppercase advice
    -# date
    %p.text-center.text-lowercase
      %small= story.updated_at
    -# Advice - text
    %div
      %p= story.advice
    -# Pictures for story
    .row
      - for j in 1..3 do
        .col-md-4
          = image_tag("malta-article-photo-0#{j}.jpg",  class: 'img-responsive', alt: 'Title image')
    -# Social media items
    = render 'socialmedia_icons'


  -# Right Column - Menu
  = render 'shared/rightmenu'

app/views/stories/show.html.erb
<!-- Lead - Image, title and buttons -->
<style type="text/css">
    #pictures {
    }
</style>
<div class='jumbotron'>

  <div class='container-fluid'>
    <!-- milion stories logo -->
    <p class='text-center text-lowercase'><small>milion stories</small></p>
    <!-- title image -->
    <%= image_tag('malta-title-image.jpg', class: 'img-responsive', alt: 'Title image') %>
    <!-- lead title -->
    <h1 class='text-center text-uppercase'><%= @story.name %></h1>

    <!-- navigation buttons for article -->
    <div class='col-md-8 col-md-offset-2'>
      <div class='row'>
        <div class='col-md-3'>
          <a class='btn btn-default btn-block text-lowercase' href='#story' role=''>story</a>
        </div>
        <div class='col-md-3'>
          <a class='btn btn-default btn-block text-lowercase' href='#pictures' role='button'>pictures</a>
        </div>
        <div class='col-md-3'>
          <a class='btn btn-default btn-block text-lowercase' href='#advice' role='button'>advice</a>
        </div>
        <div class='col-md-3'>
          <a class='btn btn-default btn-block text-lowercase' href='#map' role='button'>map</a>
        </div>
      </div>
    </div>

  </div>

</div>
<!-- /jumbotron -->

<!-- Main column and side menu -->
<div class='container-fluid'>
  <!-- Main column -->
  <div class='col-md-10'>

    <!-- name of section - Story -->
    <h1 class='text-center text-uppercase' id="story">story</h1>
    <!-- date -->
    <p class='text-center text-lowercase'><small>10.10.2014</small></p>

    <!-- Story - text part 1 -->
    <% for i in 1..2 do %>
        <div>
          <%= @story.story_part_1 %>
        </div>

        <!-- Pictures for story -->
        <div class='row'>
          <% for j in 1..3 do %>
              <div class='col-md-4'>
                <%= image_tag("malta-article-photo-0#{j}.jpg",  class: 'img-responsive', alt: 'Title image') %>
              </div>
          <% end %>
        </div>
    <% end %>

    <!-- Social media items -->
        <%= render 'socialmedia_icons' %>
    <!-- /Social media items -->

    <!-- /name of section - Story -->

    <!-- name of section - Pictures -->
    <h1 class='text-center text-uppercase' id="pictures" >pictures</h1>
    <!-- date -->
    <p class='text-center text-lowercase'><small>12.10.2014</small></p>

    <div class='row'>
      <% for i in 1..9 do %>
          <div class='col-md-4'>
            <%= image_tag('malta-photoblog-01.jpg', class: 'img-responsive img-thumbnail', alt:"#{i}") %>
          </div>
      <% end %>
    </div>

    <!-- Social media items -->
        <%= render 'socialmedia_icons' %>
    <!-- /Social media items -->

    <!-- /name of section - Pictures -->

    <!-- name of section - Map -->
    <h1 class='text-center text-uppercase' id="map">map</h1>
    <!-- date -->
    <p class='text-center text-lowercase'><small>13.10.2014</small></p>

    <div class='col-md-12'>
      <img src='images/malta-map.jpg' class='img-responsive' alt='title image'>
    </div>

    <!-- Social media items -->
        <%= render 'socialmedia_icons' %>
    <!-- /Social media items -->
    <!-- /name of section - Map -->

    <!-- name of section - Advice -->
    <h1 class='text-center text-uppercase' id="advice">advice</h1>
    <!-- date -->
    <p class='text-center text-lowercase'><small>14.10.2014</small></p>

    <!-- Advice - text -->
    <div>

      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>

      <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>

      <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains</p>

    </div>

    <!-- Pictures for story -->
    <div class='row'>
      <% for j in 1..3 do %>
          <div class='col-md-4'>
            <%= image_tag("malta-article-photo-0#{j}.jpg",  class: 'img-responsive', alt: 'Title image') %>
          </div>
      <% end %>
    </div>

    <!-- Social media items -->
        <%= render 'socialmedia_icons' %>
    <!-- /Social media items -->
    <!-- /name of section - Advice -->

  </div>
  <!-- /Main column -->

  <!-- Right Column - Menu -->
  <%= render 'shared/rightmenu'  %>
  <!-- /Right Column - Menu -->

</div>
